# KMPExamSystem

./: .git_prompt  .gitignore  AGENTS.md  AI_PROJECT_SPEC.md  API_ENDPOINTS.md  API测试报告.md  HTTP_Debug_Guide.md  KMP_DI_Guide.md  KMP_Development_Guide.md  README.md  UI功能总结.md  build.gradle.kts  build_log.txt  fix_responsive.ps1  gradle.properties  requirements.md  settings.gradle.kts  unfinished_features_plan.md
.github/workflows/: build-all-platforms.yml
.sisyphus/: ralph-loop.local.md
backDto/request/: ExamRequest.kt  LoginRequest.kt  ProctoringEventRequest.kt
backDto/response/: AuthResponse.kt  NotificationResponse.kt  SubmissionResponse.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ovo/sypw/kmp/examsystem/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/kmp/examsystem/data/api/: HttpClientConfig.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/kmp/examsystem/data/storage/: LocalStorage.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/kmp/examsystem/di/: StorageModule.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/kmp/examsystem/utils/: Logger.android.kt
composeApp/src/androidMain/kotlin/ovo/sypw/kmp/examsystem/utils/file/: FileUtils.android.kt  FileUtilsCompose.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/data/: AGENTS.md
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/data/api/: AiGradingApi.kt  ApiTestService.kt  AuthApi.kt  BaseApiService.kt  CourseApi.kt  ExamApi.kt  FileApi.kt  HttpClientConfig.kt  NotificationApi.kt  QuestionApi.kt  QuestionBankApi.kt  StatisticsApi.kt  SubmissionApi.kt  UserManageApi.kt
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/data/dto/: ApiResponse.kt  ApiTestRequest.kt  AuthResponse.kt  BatchDto.kt  CourseDto.kt  ExamDto.kt  (+8 more)
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/di/: AGENTS.md  ApiTestModule.kt  AppModule.kt  AuthModule.kt  CourseModule.kt  ExamModule.kt  ExtendedModules.kt  NotificationModule.kt  QuestionModule.kt  StatisticsModule.kt  StorageModule.kt  SubmissionModule.kt  UserManageModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/domain/: AuthState.kt  DialogConfig.kt  DialogType.kt
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/examples/: DialogExampleScreen.kt
composeApp/src/commonMain/kotlin/ovo/sypw/kmp/examsystem/utils/: DialogManager.kt  FontUtils.kt  Logger.kt  QuestionUtils.kt  ResponsiveUtils.kt  StringUtils.kt
composeApp/src/commonTest/kotlin/ovo/sypw/kmp/examsystem/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/ovo/sypw/kmp/examsystem/utils/: ResponsiveGridTest.kt
composeApp/src/desktopMain/kotlin/ovo/sypw/kmp/examsystem/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ovo/sypw/kmp/examsystem/di/: StorageModule.desktop.kt
composeApp/src/desktopMain/kotlin/ovo/sypw/kmp/examsystem/utils/: Logger.desktop.kt
composeApp/src/iosMain/kotlin/ovo/sypw/kmp/examsystem/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ovo/sypw/kmp/examsystem/di/: StorageModule.ios.kt
composeApp/src/iosMain/kotlin/ovo/sypw/kmp/examsystem/utils/: Logger.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
openspec/changes/archive/2026-04-30-ui-ux-optimization-md3/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-ui-ux-optimization-md3/specs/reusable-ui-components/: spec.md
openspec/specs/form-validation/: spec.md
openspec/specs/md3-theme-enhancement/: spec.md
openspec/specs/navigation-ux/: spec.md
openspec/specs/responsive-layout-polish/: spec.md
(+123 files in other folders)
